NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='674db1f2002c4ee1b1d9'
NEXT_PUBLIC_DATABASE_ID='674db3bf003bd37be38b'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='674db3ea0039c99cdbe3'
NEXT_PUBLIC_COLLECTION_ID_POST='674db6000026d92ea936'
NEXT_PUBLIC_COLLECTION_ID_LIKE='674db5420026488d7554'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='674db6ae0022cbfbdfa9'

NEXT_PUBLIC_BUCKET_NAME='tiktok'
NEXT_PUBLIC_BUCKET_ID='674db7720021586bb651'
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='674eb70c0021d2dfef84'